<!DOCTYPE html>
<html>
    <head>
        <title>project1</title>
        <style>
        .bg{
            background-color: #C0343D;
            color: white;
            padding: 30px 10px 10px 30px;
            text-align: center;
        }
        .d{
            height: 6px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            height: 7px;
            width: 7px;
        }
        .c{
            color:#A3CAAE;

        }
        
        .c2{
            color:#59A9BA;
        }
        button{
            background-color: #C0343D;
            color:white;
            padding: 15px 32px;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
<body>
    <div class="bg">
        <h1>
            2019 Reading notes
        </h1>
        <p>
            This project randomly displays one quote from each of the books<a class="c"href="#"> I've read in 2019 </a>
        </p>

    </div><br><br>
    <button class="button" >SHOW ME ANOTHER </button></br>
        <h3 style="text-align:center">
The letters were bitter and funny and there were holes<br>of unsaid where you could feel the demons breathing </h3><br>
<hr style="width:450px">
<h4 style="text-align: center"><i>
Verdigris Deep</i>&nbsp;<span class="d"></span>&nbsp;Frances Hardinge</h4>
<br><br><br>
<h5 style="text-align: center">Made with Optimism by <a class="c2" href="#">Jennifer</a></h5>
</body>
</html>